src/Manager.Core/obj/Manager.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/diogo/dev/Manager/src/Manager.Core/Manager.Core.csproj": {}
  },
  "projects": {
    "/home/diogo/dev/Manager/src/Manager.Core/Manager.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/diogo/dev/Manager/src/Manager.Core/Manager.Core.csproj",
        "projectName": "Manager.Core",
        "projectPath": "/home/diogo/dev/Manager/src/Manager.Core/Manager.Core.csproj",
        "packagesPath": "/home/diogo/.nuget/packages/",
        "outputPath": "/home/diogo/dev/Manager/src/Manager.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/diogo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/116/sdk/5.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Manager.Core/obj/Manager.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/Manager.Core.csproj": {}
  },
  "projects": {
    "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/Manager.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/Manager.Core.csproj",
        "projectName": "Manager.Core",
        "projectPath": "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/Manager.Core.csproj",
        "packagesPath": "/home/diogo/.nuget/packages/",
        "outputPath": "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/diogo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/116/sdk/5.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Manager.Core/obj/Manager.Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/diogo/dev/Manager/src/Manager.Core/Manager.Core.csproj": {}
+    "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/Manager.Core.csproj": {}
   },
   "projects": {
-    "/home/diogo/dev/Manager/src/Manager.Core/Manager.Core.csproj": {
+    "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/Manager.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/diogo/dev/Manager/src/Manager.Core/Manager.Core.csproj",
+        "projectUniqueName": "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/Manager.Core.csproj",
         "projectName": "Manager.Core",
-        "projectPath": "/home/diogo/dev/Manager/src/Manager.Core/Manager.Core.csproj",
+        "projectPath": "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/Manager.Core.csproj",
         "packagesPath": "/home/diogo/.nuget/packages/",
-        "outputPath": "/home/diogo/dev/Manager/src/Manager.Core/obj/",
+        "outputPath": "/home/diogo/dev/dotnet_projects_tests/MangerUsersProject/src/Manager.Core/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/diogo/.nuget/NuGet/NuGet.Config"
